<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonuç</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            margin-top: 20px;
        }

        .content {
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
        }

        footer {
            text-align: center;
            margin-top: auto;
            padding: 10px;
            background-color: #343a40;
            color: #fff;
        }

        a.btn-custom {
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
        }

        a.btn-custom:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container content">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="display-4">Sonuçlar</h1>
                <hr/>
                <br/>
                <p class="lead">Puanınız: <strong>{{ score }}</strong></p>
                <p>En İyi Puan: <strong>{{ session.get('best_score', 'N/A') }}</strong></p>
                <a href="/" class="btn btn-success mt-3">Yeniden Dene</a>
            </div>
        </div>
    </div>

    <footer>
        Developed by Mine
    </footer>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
